# BinaryGroosenator

./: .gitignore  LICENSE  README.md  nxwii.sln
Arc/: Arc.csproj  ArcHeader.cs  ArcNode.cs  ArcReader.cs  Class1.cs
Brsar/: Brsar.csproj  BrsarHeader.cs  BrsarReader.Files.cs  BrsarReader.cs  InfoHeader.cs  LazySeqData.cs  LazySoundData.cs  LazyStrmData.cs  LazyWavData.cs  SymbHeader.cs
Brsar/File/: FileSectionHeader.cs
Brsar/IO/: ExtFileStorage.cs  PartialDataStorage.cs
Brsar/Sound/Bank/: SoundbankEntry.cs
Brsar/Sound/Collection/: CollectionEntry.cs  CollectionPositionEntry.cs  LazyBrsarOffsetTable.cs
Brsar/Sound/Data/: ISoundDataSubsection.cs  PanCurve.cs  PanMode.cs  RSEQSubsectionTwo.cs  RSTMSubsectionTwo.cs  RSWDSubsectionTwo.cs  Sound3DParams.cs  SoundDataEntry.cs  SoundType.cs
Brsar/Sound/Group/: GroupDataEntry.cs  GroupDataSubsection.cs
Brsar/Sound/PlayerInfo/: PlayerInfoEntry.cs
Brsar/Sound/SoundCount/: SoundCountTable.cs
Brstm/: Brstm.csproj  BrstmHeader.cs  BrstmInterleavingWaveProvider.cs  BrstmReader.Audio.cs  BrstmReader.cs  HeadChunk.cs  HeadLeader.cs  TrackDescription.cs
Brstm/Adpc/: AdpcTableEntry.cs  ChannelDescription.cs
Brstm/IO/: BrstmTrackMetadata.cs  BrstmWriter.cs
Dialogue/: Dialogue.csproj
Dialogue/Msbt/: Atr1Entry.cs  Atr1Header.cs  Lbl1Entry.cs  Lbl1Header.cs  MsbtHeader.cs  MsbtReader.cs  Txt2Header.cs
Groose/: App.xaml  App.xaml.cs  Groose.csproj  MainWindow.xaml  MainWindow.xaml.cs
Nlzss/: LZSS.cs  Nlzss.csproj  NotEnoughDataException.cs  StreamTooShortException.cs
NxCore/: BinaryRevolutionReader.cs  ByteArrayComparer.cs  IDataStorage.cs  IEndianAwareUnmanagedType.cs  NxCore.csproj  Storage.cs  Utils.cs
Testing/: Program.cs  Testing.csproj
