<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brstm\Brstm.csproj" />
      <ProjectReference Include="..\NxCore\NxCore.csproj" />
    </ItemGroup>

</Project>
